<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <img
          src="img/banner.jpg"
          alt="banner para peliculas y series"
          class="banner"
        />
      </header>

      <main class="main-content">
        <h1 class="title">MAS PELIX</h1>
        <p class="subtitle">Las mejores series y peliculas</p>

        <form action="pages/home.html" class="login-form">
          <fieldset>
            <label for="nombre"
              >Nombre de Usuario:
              <input
                type="text"
                id="nombre"
                name="nombre"
                placeholder="Nombre de usuario"
                required
              />
            </label>

            <label for="contrasenia"
              >Contraseña:
              <input
                type="password"
                id="contrasenia"
                name="contrasenia"
                placeholder="ingrese contraseña"
                required
              />
            </label>
          </fieldset>

          <button type="submit" class="btn">Iniciar sesion</button>

          <p class="links">
            <a href="pages/recuperar.html">Recuperar contraseña</a>
          </p>

          <p class="links">
            <a href="pages/registrarse.html">Registrarse</a>
          </p>
        </form>
      </main>
    </div>
  </body>
</html>
